spring.security.oauth2.client.registration.google.client-id=766462515585-40jmqbi1kv3ee076h0p12tecb8t02ua7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=H9RGz7VVKZ_r-vY6e1z9dcum
spring.security.oauth2.client.registration.google.scope=profile,email
